<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
</head>
<style>
    body {

        text-align: center;

        background-color: black;

        animation-name: Animation;

        animation-duration: 2s;


    }

    main {

        animation-name: Cor;

        animation-duration: 2s;
        animation-iteration-count: infinite;



    }


    @keyframes Animation {

        from {
            opacity: 0;
            transform: translateX(-15px);
        }

        to {
            opacity: 1;
            transform: translateX(0px);
        }

    }

    @keyframes Cor {


        0% {
            color: aquamarine;
        }

        25% {
            color: pink;
        }

        50% {
            color: chartreuse;
        }

        75% {
            color: rgb(252, 245, 111);
        }

        100% {
            color: rgb(86, 26, 198);
        }
    }

    img {

        width: 70%;


    }
</style>

<body>

    <main>

        <h1> E chegamos a reta final, eu agradeço por terem me ensinado tanta coisa sobre programação</h1>

        <h2> E pessoal, terminamos o show e fechamos as cortinas aqui por enquanto! Ate o proximo show!</h2>

        <img src="https://i.pinimg.com/originals/7f/71/d9/7f71d9e1b0eb03252ca18a2f09cb17b1.jpg">



        <p> Uma pequena observação: Não me culpem se achar algo ae não e minha culpa eu não fiz a imagem ;-;</p>

    </main>

</body>

</html>