<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayori</title>
</head>
<style>
    body {

        background-color: black;

        animation-name: Animation;

        animation-duration: 1s;


    }

    main {

        text-align: center;

        border: 5px solid cornflowerblue;


    }



    header {
        text-align: center;

        color: cornflowerblue;

        border: 5px solid cornflowerblue;



    }

    main {
        color: cornflowerblue;
    }

    section {
        text-align: center;
    }

    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    h3 {

        text-align: center;

    }

    h4 {

        text-align: center;

    }

    h5 {

        text-align: center;

    }

    #lista {

        margin-right: 50px;

        list-style: circle;

        list-style-position: inside;


    }

    #Sayori {



        border: 5px solid white;




    }

    @keyframes Animation {

        from {
            opacity: 0;

            transform: translateX(-10px);
        }

        to {
            opacity: 1;

            transform: translateX(0);
        }
    }
</style>


<body>
    <header>
        <nav>

            <h1> Sayori!</h1>

        </nav>
    </header><br>

    <main>


        <section> Minha opniao(sobre a personagem) </section><br>

        <article id="article1">Sobre a personagem Sayori do jogo Ddlc eu não posso falar muito sobre ela ja que nao
            pesquiso muito sobre ela, mas em si ela aparenta ser uma personagem
            carinhosa porem boba, é inocente e em si aparenta ser bem animada por mais que ao decorrer do jogo e
            monstrado que ela tem depressão.
        </article>
        <hr>

        <h2>Geral</h2>

        <ol id="lista"> <br><br>
            <li>Nome => Sayori</li><br><br>
            <li>Idade => 18 anos</li><br><br>
            <li>Altura do conceito => (1,57cm) </li><br><br>
            <li>Gênero => Feminino</li><br><br>
            <li> Cor de cabelo => Rosa Coral</li><br><br>
            <li> Cor dos olhos => Céu azul</li><br><br>
            <li>Nome do arquivo => Sayori.chr</li><br><br>

        </ol>
        <hr>

        <h3> Aparência</h3><br>

        <article>Sayori tem cabelo rosa coral,
            cortado curto e ligeiramente enrolado nas pontas,
            com um laço vermelho no lado esquerdo da cabeça. Seus olhos são azul celeste e ela tem estatura e peso
            médios. Ela usa o uniforme normal da escola como os outros membros do Clube de Literatura, que é um blazer
            cinza quente com um colete marrom por cima de uma camisa branca com colarinho coberto com uma fita vermelha,
            mas ao contrário dos outros, Sayori mantém seu blazer desabotoado e o colarinho dela está torto. Ela também
            usa uma saia azul escura,
            meias brancas no joelho e chinelos brancos de uwabaki com uma ponta azul celeste.<br><br>
            Quando encontrada em sua casa, Sayori usa mangas compridas rosa enroladas e shorts azuis. Durante a sua
            morte, ela é vista vestindo uma camisa branca marrom, que tem um bolso em cada lado do peito, com dobras
            marrons e seis botões pretos, o top sendo desabotoado, e ela também usa shorts vermelhos. Ela é a segunda
            menor no jogo perdendo apenas para Natsuki</article><br>
        <hr>


        <h4>Personalidade</h4>

        <article>
            Sayori é retratado como uma pessoa falante,
            sendo muito alegre e gentil e o arquétipo de uma Garota Genki.
            Ela é muito desajeitada e notória por encontrar maneiras de se ferir acidentalmente ou de largar coisas.
            No entanto, apesar de ser a cabeça no ar, ela é um pouco astuta,
            sendo capaz de enganar os outros apenas para conseguir comida.
            Ela é geralmente o único personagem, além do protagonista,
            capaz de romper com os argumentos,
            e ela é descrita como sendo primordial para manter uma atmosfera relaxante no Clube de Literatura, que se
            torna ainda mais aparente após seu suicídio.
            Monika observa que, embora possa parecer uma boa líder,
            Sayori geralmente é melhor quando se trata de lidar com pessoas. Sayori tenta o seu melhor para ajudar a
            todos a serem felizes e não gostarem da atenção direcionada ao seu bem-estar,
            porque se sente indigna de qualquer coisa que os outros possam oferecer a ela.<br><br>

            A depressão de Sayori a deixa desorganizada e muitas vezes "não consegue encontrar um motivo para sair da
            cama pela manhã"; o quarto dela,
            que o protagonista freqüentemente limpa para ela, também é anotado como desarrumado. A protagonista observa
            como não houve muita mudança nela, e as mudanças que a protagonista percebe nela mais tarde se devem à
            interferência de Monika, amplificando sua depressão e tendências suicidas. Sayori também não parece pensar
            bem em si mesma. Seu relacionamento com a protagonista e a felicidade de outras pessoas são seus principais
            mecanismos de enfrentamento, uma vez que ela acredita que, se deixar todo mundo feliz,
            não terá motivo para ser infeliz.
        </article>
        <hr>

        <h5> Imagem da Aparência</h5>


        <img id="Sayori" src="https://i.pinimg.com/736x/d6/6a/77/d66a771e8d313e0ff89de94fd8a95d08.jpg">


        <script src="Sayori.js"></script>

    </main>
</body>

</html>