<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuri</title>
</head>
<style>
    body {
        color: blueviolet;
        background-color: black;


        animation-name: Animation;

        animation-duration: 1s;


    }

    header {

        border: 5px solid blueviolet;




    }




    h1 {

        text-align: center;

    }

    li {
        margin-left: 400px;
    }

    h2 {
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    h4 {
        text-align: center;
    }

    h5 {
        text-align: center;
    }

    #Sobre {



        list-style: circle;


    }

    #Yuri {

        margin-left: 150px;

        width: 1000px;


        border: 5px white solid;

    }

    #Experimento {

        margin-left: -10px;

    }

    main {
        border: 6px solid blueviolet;
    }

    @keyframes Animation {

        from {
            opacity: 0;

            transform: translateX(-10px);
        }

        to {
            opacity: 1;

            transform: translateX(0);
        }
    }
</style>

<body>
    <header>
        <nav>
            <h1> Yuri!</h1>
        </nav>
    </header><br>

    <main>

        <article> Sinceramente, a personagem Yuri em si e uma das personagens mais queridas
            por mim no jogo Ddlc, tudo bem que o final dela e meio tragico né, a Yuri no jogo em si
            e apresentada como uma personagem matura e sofisticada( sinceramente isso foi um dos aspectos que me chamou
            a atenção),
            por mas que apósos dias se passando no jogo e conforme você vai interagindo com ela ela vai ficando mais
            """animada""" e com o
            seu problema de auto mutilação acaba se ferindo ainda mais quando fica mais animada do que o comum, a
            personagem em si e bem timida,
            a seguir irei citar sobre a propria Yuri, sua personalidade e sua e depois da citação a imagem de sua
            aparencia ira apareçer.
        </article><br>
        <hr>

        <h2>Sobre</h2>

        <ol id="Sobre">
            <li>Idade=> 18 anos</li><br><br>
            <li>Altura =>1,65</li><br><br>
            <li>Genero =>Feminino</li><br><br>
            <li>Nome => Yuri</li><br><br>
            <li> Arquivo => Yuri.chr</li><br><br>
            <li>Cor do cabelo => Roxo</li><br>
            <li>Cor dos olhos => Orquídea brilhante</li>
        </ol>
        <hr>






        <h3> Aparência</h3><br>

        <article>Como eu ja disse a Yuri mostra expressar a maturidade e sofisticação,
            e ela é notável por ser extremamente bonita. Ela tem longos cabelos violetas e olhos violetas claros.
            Ela usa um único clipe roxo no lado esquerdo da cabeça em um longo fio de cabelo perto de sua franja, o
            típico uniforme da escola para a maioria dos jogos de namoro e um suéter de gola alta bege com perneiras
            pretas.

            Yuri é a personagem feminina mais alta do jogo, ela mede 1,65 m( 165 cm ) no estágio conceitual do jogo, de
            acordo com Dan Salvato. Ela também é a mais desenvolvida fisicamente, aumentando seus traços de maturidade e
            insegurança.
        </article>
        <hr><br><br><br>

        <h4>Personalidade</h4>

        <article>Yuri é retratada em toda a maioria do jogo como tímida, generosa, educada, apaixonada pelos temas que
            lhe interessa, apologética, muito inteligente, madura e eloqüente. Apesar de sua maturidade, Yuri discute
            com Natsuki sobre suas diferentes opiniões sobre estilos de escrita. Enquanto ela tenta evitar o conflito em
            primeiro lugar, Yuri pode ser muito apaixonada e teimosa, com a seu simples xingamento no Ato 2, embora isso
            seja provavelmente devido à adulteração de Monika. Yuri pode ser inocentemente insensível, à medida que às
            vezes se mostra como condescendente ou pretensiosa, sem sequer ter um significado real. Uma vez que ela
            percebe o que ela disse que poderia ser considerada insensível, ela quase imediatamente se desculpa,
            repetidamente dizendo que não quis dizer isso.

            Yuri é a "violeta encolhendo" (um termo para descrever um personagem que prefere misturar-se com a paisagem
            do que atrair atenção indesejada) dos membros do clube por causa de sua constante natureza apologética e
            timidez para discussões além de sua categoria de interesse, seus interesses sendo literatura, horror e
            surrealismo geral, que ela examina e articula habilmente e incentiva outros a seguir também. Yuri prefere a
            poesia que usa o simbolismo metafórico, gosta de colecionar facas ornamentadas incomuns, que ela usa para se
            cortar, não por causa da depressão, mas porque ela a faz sentir-se eufórica.

            Diz-se que Yuri costumava ser intimidada por sua aparência e maneirismos, fornecendo outra possível
            explicação sobre por que se separa para ter um estilo de vida introvertido. Ela é, no entanto, uma pessoa
            generosa e doadora, exemplificada por ela, dando uma cópia do "Retrato de Markov" ao protagonista e trazendo
            chá para o Clube de Literatura para ajudar a acalmar a mente e ajudar a manter o foco durante a leitura.
            Durante a conversa com a Monika, Monika afirma que uma vez Yuri inocentemente tirou uma pequena garrafa de
            vinho e ofereceu-a ao clube. Parece que ela desconhecia o aspecto de menor consumo de álcool, e simplesmente
            pensou que oferecer refrescos seria bom.</article><br>
        <hr>





        <article id="Artigo">
            <h5>Imagem da Aparência</h5>

            <img id="Yuri" src="https://i.pinimg.com/originals/1e/55/3c/1e553c11fbc794f648c047791f830af3.jpg">

        </article>

    </main>

    <footer> Hello!, não tem nada aqui!</footer>



    <script src="Yuri.js"></script>
</body>

</html>